[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\06Tipos\tipos.gpr
20221020085422 d4cf0373955c43b473b39d759ae5ac08
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\06Tipos\obj\geometria.o
C:\Curso\IndraOctubre\06Tipos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\06Tipos\obj\
-LC:\Curso\IndraOctubre\06Tipos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
