V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U io_enums%b		io_enums.adb		2c75d5b4 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali

U io_enums%s		io_enums.ads		59853956 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221027082622 a413fe42 io%s
D io_enums.ads		20221031112408 53621279 io_enums%s
D io_enums.adb		20221031112628 75f0ece2 io_enums%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [io_enums standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 15|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27 15|1w10 1r27
506U14*Put_Line 15|21s10 26s10 34s10
X 13 io.ads
1K9*IO 18e7 14|2w6 2r14 15|2w6 2r14
6V13*Get_NotEmpty_Line{string} 15|8s31
X 14 io_enums.ads
5E9 Enum_Type 9r36 12r29 15|6r37 8r15 16r34 18r16 24r16
6k9*IO_Enums 5z9 13l5 13e13 15|4b14 38l5 38t13
7a4*Default_Error_Message{string} 11r48 15|15r53
9V13*Try_Get_Enum{boolean} 9<26 15|6b13 12t7 30s29
9*26 Enum{5E9} 15|6b26 8m7
10V13*Get_Enum{5E9} 10>22 11>22 15|14b13 36t7
10a22 Prompt{string} 15|14b22 20r11 21r19
11a22 Error_Message{string} 15|15b27 34r19
X 15 io_enums.adb
17b7 EntradaCorrecta{boolean} 30m10 31r14
18*7 Result{14|5E9} 30m42 30r42 32r20
24*11 P{14|5E9} 26r19

