[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\03JuegoAdivinanzas\juego.gpr
20221017092724 cb81d0ec2d2221504c9fe37f062d7fad
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\03JuegoAdivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\03JuegoAdivinanzas\obj\
-LC:\Curso\IndraOctubre\03JuegoAdivinanzas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
