V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U io%b			io.adb			902bc19e NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U io%s			io.ads			a413fe42 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221027082622 a413fe42 io%s
D io.adb		20221027082622 5287f0ce io%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_notempty_line io 6 13 none]
G c Z s b [try_get_integer io 11 13 none]
G c Z s b [get_integer io 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r23 3r6 3r29 4r6 4r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|4w10 4r35
X 8 a-string.ads
16K13*Strings 35e16 20|2w10 2r27 3r10 3r33
33n37*Both{33E9} 20|19r64
X 9 a-strfix.ads
43K21*Fixed 1398e22 20|3w18 3r41
1097V13*Trim{string} 20|19s50
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27
493V13*Get_Line{string} 20|16s33 33s30
506U14*Put_Line 20|12s10 26s10 46s10 51s13
X 19 io.ads
1K9*IO 18l5 18e7 20|6b14 57l5 57t7
3a4*Default_String_Error_Message{string} 8r33 20|9r33
4a4*Default_Integer_Error_Message{string} 16r33 20|41r32
6V13*Get_NotEmpty_Line{string} 7>7 8>7 20|7b13 28l8 28t25
7a7 Prompt{string} 20|8b7 11r10 12r19
8a7 Error_Message{string} 20|9b7 26r19
11V13*Try_Get_Integer{boolean} 12<7 20|30b13 37l8 37t23 49s29
12i7 Value{integer} 20|31b7 33m7
14V13*Get_Integer{integer} 15>7 16>7 20|39b13 55l8 55t19
15a7 Prompt{string} 20|40b7 45r10 46r19
16a7 Error_Message{string} 20|41b6 51r22
X 20 io.adb
16a13 Entrada{string} 19r55
19a16 Entrada_Sin_Espacios{string} 21r20 22r26
42b7 EntradaCorrecta{boolean} 48r17 49m10 50r18
43i7 Value{integer} 49m45 49r45 54r14

