[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\15Herencia\default.gpr
20221103081352 b8f554715398ff02426de60d1fbe87e8
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\15Herencia\obj\io.o
C:\Curso\IndraOctubre\15Herencia\obj\selva.o
C:\Curso\IndraOctubre\15Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\15Herencia\obj\
-LC:\Curso\IndraOctubre\15Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
