V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U selva%b		selva.adb		071ca4b0 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U selva%s		selva.ads		f67a52e0 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D selva.ads		20221103111752 5bbcd5aa selva%s
D selva.adb		20221103111752 5ca0711a selva%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_nombre selva 14 13 none]
G c Z s b [create_leon selva 21 13 none]
G c Z s b [hablar selva 22 25 none]
G c Z s b [create_jirafa selva 25 13 none]
G c Z s b [hablar selva 26 25 none]
G c Z s b [create_puma selva 29 13 none]
G c Z s b [hablar selva 30 25 none]
G c Z s s [clase_animalDA selva 38 9 none]
G c Z s s [clase_animalDF selva 38 9 none]
G c Z s s [clase_animalDI selva 38 9 none]
G c Z s s [clase_animalIP selva 38 9 none]
G c Z s s [clase_leonDA selva 42 9 none]
G c Z s s [clase_leonDF selva 42 9 none]
G c Z s s [clase_leonDI selva 42 9 none]
G c Z s s [clase_leonIP selva 42 9 none]
G c Z s s [clase_jirafaDA selva 46 9 none]
G c Z s s [clase_jirafaDF selva 46 9 none]
G c Z s s [clase_jirafaDI selva 46 9 none]
G c Z s s [clase_jirafaIP selva 46 9 none]
G c Z s s [clase_pumaDA selva 50 9 none]
G c Z s s [clase_pumaDF selva 50 9 none]
G c Z s s [clase_pumaDI selva 50 9 none]
G c Z s s [clase_pumaIP selva 50 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r33 2r6 2r23
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 1r37
X 11 a-strunb.ads
83K21*Unbounded 765e26 19|1w18 1r45
88R9*Unbounded_String<5|43R9> 744e15 19|39r16
104V13*To_Unbounded_String{88R9} 20|14s24 26s24 38s24
117V13*To_String{string} 20|49s14
X 14 a-textio.ads
58K13*Text_IO 725e16 19|2w10 2r27
506U14*Put_Line 20|20s7 32s7 44s7
X 19 selva.ads
4K9*Selva 38E9 54l5 54e10 20|1b14 52l5 52t10
7H9*Clase_Animal 8r26 14p13 14r34 17p15 17r32 20r27 24r29 28r27 38c9 40e14
. 42r27 46r29 50r27 20|47r34
8P9*Animal(7R9) 21r52 25r54 29r52 20|11r52 12r16 23r54 24r16 35r52 36r16
14V13*Get_Nombre{string} 14>24 20|47b13 50l8 50t18
14r24 This{7R9} 20|47b24 49r24
17x15*Hablar 17>22
17r22 This{7R9}
20R9*Clase_Leon<7R9> 14p13 22P25 22r42 42c9 44e14 20|12r30 18r31
21V13*Create_Leon{8P9} 21>25 20|11b13 16l8 16t19
21a25 Un_Nombre{string} 20|11b25 14r44
22U25*Hablar<17p15> 22>32 20|18b14 21l8 21t14
22r32 This{20R9} 20|18b21
24R9*Clase_Jirafa<7R9> 14p13 26P25 26r42 46c9 48e14 20|24r30 30r31
25V13*Create_Jirafa{8P9} 25>27 20|23b13 28l8 28t21
25a27 Un_Nombre{string} 20|23b27 26r44
26U25*Hablar<17p15> 26>32 20|30b14 33l8 33t14
26r32 This{24R9} 20|30b21
28R9*Clase_Puma<7R9> 14p13 30P25 30r42 50c9 52e14 20|36r30 42r31
29V13*Create_Puma{8P9} 29>25 20|35b13 40l8 40t19
29a25 Un_Nombre{string} 20|35b25 38r44
30U25*Hablar<17p15> 30>32 20|42b14 45l8 45t14
30r32 This{28R9} 20|42b21
39r7*Nombre{11|88R9} 20|14m14 26m14 38m14 49r29
X 20 selva.adb
12p7 Result{19|8P9} 14r7 15r14
24p7 Result{19|8P9} 26r7 27r14
36p7 Result{19|8P9} 38r7 39r14
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

