[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\03Iterativas\iterativas.gpr
20221017062912 14150eac53c858f358d52a1af0aa2932
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\03Iterativas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\03Iterativas\obj\
-LC:\Curso\IndraOctubre\03Iterativas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
