[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\01HolaMundo\holamundo.gpr
20221013074928 e355589fae1a915a43dbda326170cbde
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\01HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\01HolaMundo\obj\
-LC:\Curso\IndraOctubre\01HolaMundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
