[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\04Subprogramas\programas.gpr
20221018062806 8812a259bb385ed761e4e6b74da7b7ae
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\04Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\04Subprogramas\obj\
-LC:\Curso\IndraOctubre\04Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
