[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\14Objetos\objetos.gpr
20221102072602 f68c8ea69fe8d442393ceca3e428bc31
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\14Objetos\obj\personaje.o
C:\Curso\IndraOctubre\14Objetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\14Objetos\obj\
-LC:\Curso\IndraOctubre\14Objetos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
