[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\Ejercicios\14EjercicioPoo\ejercicio.gpr
20221102093126 2d557bf65f8d61f703f318b6187767c8
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\Ejercicios\14EjercicioPoo\obj\movil.o
C:\Curso\IndraOctubre\Ejercicios\14EjercicioPoo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\Ejercicios\14EjercicioPoo\obj\
-LC:\Curso\IndraOctubre\Ejercicios\14EjercicioPoo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
