[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\12Genericos\generics.gpr
20221028071434 5050b08180cd25ca619f8192b2fe7d1a
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\12Genericos\obj\generic_demo.o
C:\Curso\IndraOctubre\12Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\12Genericos\obj\
-LC:\Curso\IndraOctubre\12Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
