[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\Ejercicios\16EjercicioHerencia\herencia.gpr
20221104081538 6ef72cec5f06d989f01ca03b3e10fa7f
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\Ejercicios\16EjercicioHerencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\Ejercicios\16EjercicioHerencia\obj\
-LC:\Curso\IndraOctubre\Ejercicios\16EjercicioHerencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
