[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\Ejercicios\07EjercicioFisica\default.gpr
20221021071218 98d684a17a7fbb1d79454f94dbf127b4
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\Ejercicios\07EjercicioFisica\obj\fisica.o
C:\Curso\IndraOctubre\Ejercicios\07EjercicioFisica\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\Ejercicios\07EjercicioFisica\obj\
-LC:\Curso\IndraOctubre\Ejercicios\07EjercicioFisica\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
