V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U float_array%b		float_array.adb		e81fab23 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U float_array%s		float_array.ads		a530fc49 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D float_array.ads	20221025085810 a530fc49 float_array%s
D float_array.adb	20221025085832 42076edd float_array%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [array_numeros_aleatorios float_array 7 13 none]
G c Z s b [sumatoria float_array 11 13 none]
G c Z s b [promedio float_array 14 13 none]
G c Z s b [mostrar float_array 17 14 none]
G c Z s b [mayores float_array 22 13 none]
G c Z s s [array_floatIP float_array 3 12 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r37 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 16|3w10 3r33
X 5 a-numeri.ads
16K13*Numerics 35e17 16|2r10 2r41
X 6 a-nuflra.ads
41K22*Float_Random 74e30 16|2w19 2r50
47R9*Generator<30|65R9> 16|9r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<30|73p13> 16|13s33
X 12 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
463U14*Put 16|38s13
X 15 float_array.ads
1K9*Float_Array 24l5 24e16 16|4b14 64l5 64t16
3A12*Array_Float(float)<integer> 7r65 11r32 14r41 17r29 22r31 22r66 16|8r68
. 10r19 19r35 29r44 35r32 45r34 45r69 47r16 57r22
7V13*Array_Numeros_Aleatorios{3A12} 7>38 16|8b16 16t10
7i38 Num_N{integer} 16|8b41 10r34
11V13*Sumatoria{float} 11>23 16|19b16 26t10 31s17
11a23 Entrada{3A12} 16|19b26 22r19 23r34
14V13*Promedio{float} 14>22 16|29b16 32t10
14a22 Arreglo_Media{3A12} 16|29b25 31r27 31r48
17U14*Mostrar 17>23 16|35b17 40l11 40t18
17a23 Arr{3A12} 16|35b26 37r19 38r17
22V13*Mayores{3A12} 22>21 22>44 16|45b16 62l11 62t18
22a21 Arreglo{3A12} 16|45b24 47r31 48r30 50r19 51r16 52r31 57r34 59r27
22f44 Valor{float} 16|45b47 51r29
X 16 float_array.adb
9r10 G{6|47R9} 13r40
10a10 Result{15|3A12} 12r19 13m13 15r17
12i14 I{integer} 13r20
20f10 Retorno{float} 23m13 23r24 25r17
22i14 i{integer} 23r42
37i14 I{integer} 38r22
47a10 Aux{15|3A12} 52m16 59r23
48i10 Indice{integer} 52r20 53m16 53r26 57r49 59r42
50i14 i{integer} 51r24 52r39
57a13 Result{15|3A12} 59m13 60r20

