[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\09ArreglosBonus\arreglosbonus.gpr
20221025061554 6db8613c4354d726a6e9d650912cd73d
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\09ArreglosBonus\obj\float_array.o
C:\Curso\IndraOctubre\09ArreglosBonus\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\09ArreglosBonus\obj\
-LC:\Curso\IndraOctubre\09ArreglosBonus\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
