[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Curso\IndraOctubre\05Paquete\paquete.gpr
20221019081120 4f8bed154cc22dd5d6646162e0514762
[BOUND OBJECT FILES]
C:\Curso\IndraOctubre\05Paquete\obj\constantes.o
C:\Curso\IndraOctubre\05Paquete\obj\io.o
C:\Curso\IndraOctubre\05Paquete\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Curso\IndraOctubre\05Paquete\obj\
-LC:\Curso\IndraOctubre\05Paquete\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
